<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body style="padding-top: 105px;">
    <header>

    </header>

    <main role="main">
        <section class="clients">
            <div class="container text-center">

                <div class="row mb-3">
                    <div class="col-12 d-table my-0 mx-auto">
                        <div>
                          <ul class="clients-ul full-list ul-reset">
                            <li class="clients-list mx-2 py-3" data-title="3 Banken-Generali">
                                <a href="Banken-Generali" target="_blank">
                                    <img src="fileadmin/img/client-logos/3-Banken-Generali.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Merrill Lynch Bank of America">
                                <a href="Merrill Lynch Bank of America" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Bank-of-America-Merrill-Lynch_a181e06058.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Concordia Versicherungs-Gesellschaft a.G.">
                                <a href="Concordia Versicherungs-Gesellschaft a.G." target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Concordia_Logo_a1c7c9c1de.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="ERGO Group AG">
                                <a href="ERGO Group AG" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_ERGO-Group-AG_b6ea8dae0a.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="INTER Versicherungsgruppe">
                                <a href="INTER Versicherungsgruppe" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_INTER-Versicherungsgruppe_dd0d6c6c95.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Invesco Real Estate">
                                <a href="Invesco Real Estate" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Invesco_f38b37d7bc.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Aberdeen Asset Management">
                                <a href="Aberdeen Asset Management" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Aberdeen_af5c09b90f.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="ALTE LEIPZIGER - HALLESCHE Konzern">
                                <a href="ALTE LEIPZIGER - HALLESCHE Konzern" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_AlteLeipziger_89c8e59f18.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Ampega Investment GmbH">
                                <a href="Ampega Investment GmbH" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Ampega_355d80973e.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="ARIQON Asset Management AG">
                                <a href="ARIQON Asset Management AG" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Ariqon_09bbd3a0c5.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="AS Trigon Asset Management">
                                <a href="AS Trigon Asset Management" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_AS_Trigon_daa49b6bae.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3 top-logo" data-title="Assenagon Asset Management S.A.">
                                <a href="Assenagon Asset Management S.A." target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Assenagon_45e9cc8068.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Athora Lebensversicherung">
                                <a href="Athora Lebensversicherung" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Athora_d3f3976933.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="B&I Capital AG">
                                <a href="B&I Capital AG" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_B_I_Capital_9f512a9b98.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Bantleon Bank AG">
                                <a href="Bantleon Bank AG" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Bantleon_5720a1fe36.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="BlackRock Investment Management (UK) Limited">
                                <a href="BlackRock Investment Management (UK) Limited" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Blackrock_8e3249f5a2.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="BlueBay Asset Management">
                                <a href="BlueBay Asset Management" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_BlueBay_3bbdd69381.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Bourne Park Capital (Lux) S.A.">
                                <a href="Bourne Park Capital (Lux) S.A." target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Bourne_Park_Capital_c57f5cfee5.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="BPI Asset Management">
                                <a href="BPI Asset Management" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_BPI_4cdb55ab21.jpg" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Continentale Versicherungverbund">
                                <a href="Continentale Versicherungverbund" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Continentale_Lebensversicherung_41d52bd499.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3 top-logo" data-title="Credit Suisse Fund Management S.A.">
                                <a href="Credit Suisse Fund Management S.A." target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_CrediteSuisse2_da96d7b9bf.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Danske Capital">
                                <a href="Danske Capital" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Danske_6c71ec6765.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Degroof Petercam Asset Management">
                                <a href="Degroof Petercam Asset Management" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Degroof_Petercam_8fcb9e4295.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="DekaBank Deutsche Girozentrale">
                                <a href="DekaBank Deutsche Girozentrale" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_DEKA_a54b7e8d9d.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="DJE Kapital AG">
                                <a href="DJE Kapital AG" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_DJE_Investment_8907ccd498.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Eleva Capital">
                                <a href="Eleva Capital" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Eleva_8b165674e5.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="ERSTE-SPARINVEST">
                                <a href="ERSTE-SPARINVEST" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Erste_Sparinvest_027a981646.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="ETHENEA">
                                <a href="ETHENEA" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Ethenea_a465475e08.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Eurobank Asset Management M.F.M.C">
                                <a href="Eurobank Asset Management M.F.M.C" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_EurobankAM2_d75cf9cd87.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Exane Asset Management">
                                <a href="Exane Asset Management" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_exane_5448027e33.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Fidelity International">
                                <a href="Fidelity International" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_FidelityInternational_c4ec614d98.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Flossbach von Storch AG">
                                <a href="Flossbach von Storch AG" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_Flossbach_c8842366d1.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Frankfurter Leben Gruppe">
                                <a href="Frankfurter Leben Gruppe" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_FrankfurterLeben_61cf705378.png" alt="">
                                </a>
                            </li>
                            <li class="clients-list mx-2 py-3" data-title="Franklin Templeton Investment Services GmbH">
                                <a href="Franklin Templeton Investment Services GmbH" target="_blank">
                                    <img src="fileadmin/img/client-logos/csm_Logo_FTI_a0f7ab6c2e.png" alt="">
                                </a>
                            </li>
                        </ul>
                            <ul class="clients-ul random-list">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <button id="clients-btn" class="more_less">> Alle Kunden einblenden</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-size-82 my-5">
                        <span class="d-block font-bold">Urheberrecht / Leistungsschutzrecht</span>
                        <p>
                            Die auf dieser Webseite veröffentlichten Logos, Inhalte, Werke und bereitgestellten
                            Informationen unterliegen dem deutschen Urheberrecht und Leistungsschutzrecht.
                            Jede Art der Vervielfältigung, Bearbeitung, Verbreitung, Einspeicherung und
                            jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedarf der vorherigen
                            schriftlichen Zustimmung des jeweiligen Rechteinhabers.
                            Das unerlaubte Kopieren/Speichern der bereitgestellten Informationen auf
                            diesen Webseiten ist nicht gestattet und strafbar.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="text-muted">

    </footer>



    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
